<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.detail.CourseDetailActivity"
        android:orientation="vertical">

    <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/img_mt_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mountain_img"/>

    <LinearLayout
            android:id="@+id/text_layout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_mt_present"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                android:id="@+id/mt_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="북한산"/>
        <TextView
                android:id="@+id/mt_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="@font/kopubworlddotumlight"
                android:text="서울 노원구. 사찰로는 불암사가 있으며 정상부분 전체가 바위로 이루어진 산"/>


    </LinearLayout>

    <RelativeLayout
            android:id="@+id/course"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_above="@+id/btn_start_course"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        <ImageView
                android:id="@+id/img_course"
                android:layout_alignParentLeft="true"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:background="#bcbcbc"/>

        <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_course"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:weightSum="3">
            <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="2코스"/>
            <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:text="소요시간"/>
                <TextView
                        android:id="@+id/course_time"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:text="약 3시간"/>
            </RelativeLayout>

            <RelativeLayout

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:text="코스난이도" android:layout_marginTop="0dp" android:layout_alignParentTop="true"/>
                <TextView
                        android:id="@+id/course_degree"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:text="1시간"/>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/btn_start_course"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green">
        <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="코스 시작하기"/>

    </RelativeLayout>



</RelativeLayout>