<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.badge.finish.BadgeFinishFragment"
        android:background="#00000000">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/badge_background"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 완주 코스"
                android:textSize="15dp"
                android:textColor="@color/badgeTitleText"
                android:fontFamily="@font/kopubworlddotummedium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="37dp"
                android:includeFontPadding="false"/>
        <RelativeLayout
                android:id="@+id/rl_frag_badge_finish_default_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="136dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/badge_none"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아직 완주한 코스가 없습니다!"
                        android:textSize="14dp"
                        android:textColor="#99575757"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="26dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘부터 열심히 코스를 완주해보세요!"
                        android:textSize="14dp"
                        android:textColor="#99575757"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_frag_badge_finish_exist_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_frag_badge_finish_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>