<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.map.MapFragment"
             android:background="#ffffff">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="64dp">
            <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/santa_logo"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/map_background_layout"
                android:layout_marginTop="75dp"
                android:layout_centerHorizontal="true"
                android:layout_width="340dp"
                android:layout_height="240dp"
                android:background="@drawable/map_background">
            <ImageView
                    android:id="@+id/bulam"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="257.1dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/dw_bulam"
                    android:visibility="invisible"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="237.1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dw_bull"/>
            <ImageView
                    android:id="@+id/sulak"
                    android:layout_marginLeft="233.4dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/dw_sulak"
                    android:visibility="invisible"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="207.1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dw_ok"/>
            <ImageView
                    android:id="@+id/dobong"
                    android:layout_marginLeft="201.4dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/dw_dobong"
                    android:visibility="invisible"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="178.4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dw_dodong"/>
            <ImageView
                    android:id="@+id/bukhan"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="165.1dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/up_bukhan"
                    android:visibility="invisible"
                    android:layout_marginLeft="143.1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_northkorea"/>
            <ImageView
                    android:id="@+id/bukak"
                    android:layout_marginTop="67dp"
                    android:layout_marginLeft="167.1dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/dw_bukak"
                    android:visibility="invisible"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="145.1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dw_bukak"/>
            <ImageView
                    android:id="@+id/inwang"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="130.6dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/up_inwang"
                    android:visibility="invisible"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="114.6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_in"/>
            <ImageView
                    android:id="@+id/ansan"
                    android:layout_marginTop="100.7dp"
                    android:layout_marginLeft="120.7dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/dw_ansan"
                    android:visibility="invisible"
                    android:layout_marginTop="115.7dp"
                    android:layout_marginLeft="95.7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dw_an"/>
            <ImageView
                    android:id="@+id/baengnyeon"
                    android:layout_marginTop="69dp"
                    android:layout_marginLeft="100.9dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/up_baengnyeon"
                    android:visibility="invisible"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="75.9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_100"/>
            <ImageView
                    android:id="@+id/bongge"
                    android:layout_marginTop="135.6dp"
                    android:layout_marginLeft="85.2dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/up_bongge"
                    android:visibility="invisible"
                    android:layout_marginTop="96.6dp"
                    android:layout_marginLeft="63.2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_bong"/>

            <ImageView
                    android:id="@+id/gwanak"
                    android:layout_marginTop="216.8dp"
                    android:layout_marginLeft="152.1dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/up_gwanak"
                    android:visibility="invisible"
                    android:layout_marginTop="175.8dp"
                    android:layout_marginLeft="132.1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_kwan"/>
            <ImageView
                    android:id="@+id/umyeon"
                    android:layout_marginTop="192.8dp"
                    android:layout_marginLeft="198.9dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/up_umyeon"
                    android:visibility="invisible"
                    android:layout_marginTop="150.8dp"
                    android:layout_marginLeft="178.9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_woo"/>
            <ImageView
                    android:id="@+id/guryong"
                    android:layout_marginTop="202.8dp"
                    android:layout_marginLeft="231.8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/up_guryong"
                    android:visibility="invisible"
                    android:layout_marginTop="160.8dp"
                    android:layout_marginLeft="210.8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_gu"/>

            <ImageView
                    android:id="@+id/namsan"
                    android:layout_marginTop="120.8dp"
                    android:layout_marginLeft="166.9dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/dw_namsan"
                    android:visibility="invisible"
                    android:layout_marginTop="133.8dp"
                    android:layout_marginLeft="141.9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dw_nam"/>
            <ImageView
                    android:id="@+id/acha"
                    android:layout_marginTop="112.8dp"
                    android:layout_marginLeft="259.6dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mountain"/>
            <ImageView
                    android:id="@+id/up_acha"
                    android:visibility="invisible"
                    android:layout_marginTop="73.8dp"
                    android:layout_marginLeft="240.6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_oops"/>

        </RelativeLayout>

        <ImageView
                android:id="@+id/big_mountain"
                android:layout_below="@+id/map_background_layout"
                android:layout_marginTop="71dp"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/big_mountain"/>
        <TextView
                android:id="@+id/tv_click_mt"
                android:layout_marginTop="21dp"
                android:layout_below="@id/big_mountain"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="산을 눌러보세요!"/>

        <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rcv_map"
                android:layout_below="@+id/map_background_layout"
                android:layout_marginTop="51dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>



</FrameLayout>