<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.badge.current.BadgeCurrentDialogFragment"
        android:orientation="vertical"
        android:background="@drawable/dialog_white_25dp">

    <TextView
            android:id="@+id/tv_frag_badge_current_dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9월 13일"
            android:textSize="15dp"
            android:textColor="@color/badgeTitleText"
            android:fontFamily="@font/kopubworlddotummedium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"/>
    <TextView
            android:id="@+id/tv_frag_badge_current_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바보코스를 완주하였습니다!!"
            android:textSize="15dp"
            android:textColor="@color/badgeTitleText"
            android:fontFamily="@font/kopubworlddotummedium"
            android:layout_gravity="center_horizontal"/>
    <RelativeLayout
            android:id="@+id/btn_frag_badge_current_dialog_close"
            android:layout_width="217dp"
            android:layout_height="39dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/dialog_close">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="닫기"
                  android:textColor="@color/textWhite"
                  android:textSize="15dp"
                  android:fontFamily="@font/kopubworlddotummedium"
                  android:includeFontPadding="false"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>