<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:overScrollMode="never"
        android:background="@color/textWhite">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginHorizontal="16dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_main"
                    android:layout_centerVertical="true"/>
            <ImageView
                    android:id="@+id/btn_frag_home_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_my"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
                android:id="@+id/iv_frag_home_weather"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:src="@drawable/weather_01"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp">
            <LinearLayout
                    android:id="@+id/ll_frag_home_first_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오늘 서울시의 날씨는 "
                            android:textSize="15dp"
                            android:textColor="@color/textBlack"
                            android:fontFamily="@font/kopubworlddotumlight"
                            android:includeFontPadding="false"/>
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <View
                                android:layout_width="31dp"
                                android:layout_height="7dp"
                                android:layout_marginTop="12dp"
                                android:background="#423abe00">
                        </View>
                        <TextView
                                android:id="@+id/tv_frag_home_weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="맑음입니다."
                                android:textSize="15dp"
                                android:textColor="@color/textBlack"
                                android:fontFamily="@font/kopubworlddotumlight"
                                android:includeFontPadding="false"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/tv_frag_home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="즐거운 등산하세요!"
                        android:textSize="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textBlack"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:includeFontPadding="false"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_frag_home_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 서울시의 미세먼지는 "
                        android:textSize="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textBlack"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:includeFontPadding="false"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:layout_gravity="center_horizontal">
                    <View
                            android:id="@+id/view_frag_home_dust_color"
                            android:layout_width="31dp"
                            android:layout_height="7dp"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentStart="true">
                    </View>
                    <TextView
                            android:id="@+id/tv_frag_home_dust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="나쁨입니다. (11㎍/㎥)"
                            android:textSize="15dp"
                            android:textColor="@color/textBlack"
                            android:fontFamily="@font/kopubworlddotumlight"
                            android:includeFontPadding="false"/>
                </RelativeLayout>
                <TextView
                        android:id="@+id/tv_frag_home_dust_ment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="실외 활동을 자제하세요 :)"
                        android:textSize="15dp"
                        android:layout_marginTop="-2dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textBlack"
                        android:fontFamily="@font/kopubworlddotumlight"
                        android:includeFontPadding="false"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_frag_home_theme_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:overScrollMode="never">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
