<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.badge.current.BadgeCurrentFragment"
        android:background="#00000000">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/badge_background"
            android:elevation="10dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="22dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 뱃지 현황"
                android:textSize="15dp"
                android:textColor="@color/badgeTitleText"
                android:fontFamily="@font/kopubworlddotummedium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="37dp"
                android:includeFontPadding="false"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_frag_badge_current_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingHorizontal="20dp"
                    android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>